<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex Task 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .first_container {
            display: inline-flex;
        }

        div>div {
            text-align: center;
            border: 2px solid black;
            padding: 5px;
        }
        
        .second_container {
            display: flex;
            margin: 2px;
        }
        
        .Confused {
            margin: 2px;
            width: 23vw;
            height: 200px;
            background-color: rgb(7, 35, 120);
        }

        .Happy {
            width: 10vw;
            display: inline;
            margin: 2px;
            background-color: rgb(7, 35, 120);
        }

        .Sad {
            width: 65vw;
            display: inline;
            margin: 2px;
            background-color: rgb(7, 35, 120);
        }

        .Warm {
            width: 64vw;
            background-color: cyan;
            display: inline;
            
        }

        .Cool {
            width: 25vw;
            background-color: orangered;
            display: inline;
        }

        .Hot {
            width: 10vw;
            background-color: cyan;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="first_container">
        <div class="Confused">Confused</div>
        <div class="Happy">Happy</div>
        <div class="Sad">Sad</div>
    </div>
    <div class="second_container">
        <div class="Warm">Warm</div>
        <div class="Cool">Cool</div>
        <div class="Hot">Hot</div>
    </div>
</body>

</html>