<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;   
          }           
      body {
       margin: 10px;
       padding:10px;
      font-family: san-serief;
      }
.container {
  display: flex;
  align-items: flex-end;
  min-height: 200px; 
  border: 1px solid; 
}
div{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 0;
    justify-content:flex-start;
   background-color: gray;
}
.container > div {
  padding: 20px;
  background: #56e499;
  border: 1px solid teal; 
}

.container > div:nth-child(1) {
  align-self: stretch;
}

.container > div:nth-child(2) {
  align-self: flex-start;
}

      </style>
      </head>
      <body>
        <div class="container">
          <div class="one">One</div>
          <div class="two">Two</div>
          <div class="three">Three</div>
        </div>
      </body>
