<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            border: 2px solid red;
            padding: 5px;
          
        }
        div {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            flex-grow: 1;
            margin: 5px;
        }
        .justify-content-space-evenly{
             justify-content: space-evenly;
             }
       
        .first_container {
            display: flex;
             flex-wrap: flex;
        }
       
        .Menu1,.Menu2 {
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            flex-grow: 1;
            margin: 5px;
            background-color: rgb(130, 68, 206);
        }
        .second_container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .Menu3 {
            height: 200px;
            width: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: center;
            justify-content: center;
            flex-grow: 1;
            background-color: rgb(228, 162, 40);
        }
        .Menu4-Menu5{
            row-gap: 10px;
            column-gap: 50px;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            flex-grow: 1;      
            
        }
        .Menu4,.Menu5{
            width: 90vh;
            background-color: rgb(32, 32, 188);
        }
        .third_container {
            display: flex;
            flex-wrap: wrap;
        }
        .Menu6,.Menu7,.Menu8{
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            flex-grow: 1;
            margin: 2px;
            height: 50px;
            background-color:pink;
            flex-direction: row;
        
        }
        .gap div{
            width: 60%;
        }
        .gap{
            flex-wrap: wrap;
            /P gap: 30px; */
            row-gap: 20px;
            column-gap: 100px;
        }  
        </style>
</head>
<body>
    <div class="first_container">
        <div class="Menu1">Menu1</div>
        <div class="Menu2">Menu2</div>
       
    </div>
    <div class="second_container" >
        <div class="Menu3">
        <div class="Menu3">Menu3</div>
       </div>
       <div class="Menu4-Menu5">
        <div class= "Menu4">Menu4</div>
        <div class="Menu5">Menu5</div>
      </div>
    </div>

    <div class="third_container">
        <div class="Menu6">Menu6</div>
        <div class="Menu7">Menu7</div>
        <div class="Menu8">Menu8</div>
    </div>
</body>
</html>