<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: fixed;
        }

        body {
            background-color: rgb(131, 238, 202);
        }
        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .header{
            text-align: center;
            padding: 50px 0;
        }
        .header h1{
            font-size: 40px;
            color: #000;
        }
        .header h2{
            font-size: 30px;
            color: red;
            padding: 10px  0;
        }
        .header p{
            font-size: 15px;
            line-height: 25px;
        }

        .justify {
            justify-content: space-between;
        }

        .justify_space_evenly {
            justify-content: space-evenly;
        }
        .logo img {
            width: 90px;
            height: 90px;
            border-radius: 80%;
        }

        .logo p{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    
        <div class="container">
            <div class="row">
                <div class="header">
                        <h1>OUR LATEST TECHNOLOGY &</h1>
                        <h2>INTERESTING FEATURES</h2>
                        <p>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. QUIS
                            IPSUM SUSPENDISSE ULTRICES GRAVIDA. RISUS COMMODO VIVERRA MAECNAS ACCUMSAN LACUS VEL FACILISIS.
                           </p>
                </div>
            </div>
            <div class="row justify">

                <div class="logo">
                    <img src="C:\Users\erurv\OneDrive\Desktop\Css\20 Display\waterdrop1.jpeg" alt="">
                    <p>WATER</p>
                </div>

                <div class="logo">
                    <img src="C:\Users\erurv\OneDrive\Desktop\Css\20 Display\bulb.jpeg" alt="">
                    <p>WATER</p>
                </div>

                <div class="logo">
                    <img src="C:\Users\erurv\OneDrive\Desktop\Css\20 Display\fire.jpeg" alt="">
                    <p>WATER</p>
                </div>

                <div class="logo">
                    <img src="C:\Users\erurv\OneDrive\Desktop\Css\20 Display\shopping bag.jpeg" alt="">
                    <p>WATER</p>
                </div>

                <div class="logo">
                    <img src="C:\Users\erurv\OneDrive\Desktop\Css\20 Display\phone.png" alt="">
                    <p>WATER</p>
                </div>
  </div>

            <div class="row justify_space_evenly">

                <div class="logo">
                    <img src="C:\Users\erurv\OneDrive\Desktop\Css\20 Display\icon.jpeg" alt="">
                    <p>WATER</p>
                </div>

                <div class="logo">
                    <img src="C:\Users\erurv\OneDrive\Desktop\Css\20 Display\leaf.jpeg" alt="">
                    <p>WATER</p>
                </div>

                <div class="logo">
                    <img src="C:\Users\erurv\OneDrive\Desktop\Css\20 Display\home.png" alt="">
                    <p>WATER</p>
                </div>

                <div class="logo">
                    <img src="C:\Users\erurv\OneDrive\Desktop\Css\20 Display\text paper.png" alt="">
                    <p>WATER</p>
                </div>
            </div>
        </div>
   


</body>

</html>