<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<head>
<style>
    table {
    border-collapse:collapse;
  }
  
  table, td, th { border: solid 1px black; }
  th { color: red; }
  
  #periodic-label {
     padding-top: 20px;
     vertical-align: top;
     font-weight: bold;
     color: green;
     border-left-style: none;
     border-right-style: none;
  }
  
  td {
    width: 100px;
    height: 60px;
    text-align: center;
  }
  td:last-child {
    background-color: gold;
  }
  
  td:first-child {
    background-color: lightgreen;
  }
  
  td:nth-child(2) {
    background-color: cyan;
  }
  
  td.empty {
    border-right-style: none;
    border-left-style: none;
    background-color: white;
  }

</style>

</head>

<body>
<table id="periodic">
<tr>
    <th>I</th>
    <th>II</th>
    <th>III</th>
    <th>IV</th>
    <th>V</th>
    <th>VI</th>
    <th>VII</th>
</tr>
<tr>
    <td>H</td>
    <td class="empty"></td>
    <td id="periodic-label" colspan="3" rowspan="3">Periodic Table of Elements</td>
    <td class="empty"></td>
    <td>He</td>
</tr>
<tr><td>Li</td>
    <td>Be</td>
    <td>B</td>
    <td>Ne</td>
</tr>
<tr><td>Na</td>
    <td>Mg</td>
    <td>Al</td>
    <td>Ar</td>
</tr>
<tr><td>K</td>
    <td>Ca</td>
    <td>Sc</td>
    <td>Ti</td>
    <td>V</td>
    <td>Ga</td>
    <td>Kr</td>
</tr>
</table>
</body>
</html>