<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 1px solid;
            box-sizing: border-box;
        }

        .disp-flex {
            display: flex;
        }

        .flex-direction-column {
            flex-direction: column;
        }

        .flex-direction-column-reverse {
            flex-direction: column-reverse;
        }

        .flex-direction-row {
            flex-direction: row;
        }

        .flex-direction-row-reverse {
            flex-direction: row-reverse;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .flex-wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .col-33 {
            width: 33.33%;
        }

        .flex-flow {
            flex-flow: column wrap;
        }

        .justify-content-start {
            height: 100px;
            justify-content: flex-start;
        }

        .justify-content-end {
            height: 100px;
            justify-content: flex-end;
        }

        .justify-content-center {
            height: 100px;
            justify-content: center;
        }

        .justify-content-space-around {
            height: 100px;
            justify-content: space-around;
        }

        .justify-content-space-between {
            height: 100px;
            justify-content: space-between;
        }

        .justify-content-space-evenly {
            height: 100px;
            justify-content: space-evenly;
        }
        .ml-a{
            margin-left: auto;
        }
        .col{
            height: 50px;
        }
        .gap div{
            width: 40%;
        }
        .gap{
            flex-wrap: wrap;
            /* gap: 30px; */
            row-gap: 10px;
            column-gap: 50px;
        }
        .grow div{
            flex-grow: 1; /* default 0 */
        }
    </style>
</head>

<body>

    <div class="disp-flex">
        Display flex
        <div class="div1">div 1</div>
        <div class="div2">div 2</div>
        <div class="div3">div 3</div>
        <label for="">Label</label>
    </div>
    <h2>flex-direction-column</h2>
    <div class="disp-flex flex-direction-column">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <h2>flex-direction-column-reverse</h2>
    <div class="disp-flex flex-direction-column-reverse">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <h2>flex-direction-row</h2>
    <div class="disp-flex flex-direction-row">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <h2>flex-direction-row-reverse</h2>
    <div class="disp-flex flex-direction-row-reverse">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
    <h2>without-wrap</h2>
    <div class="disp-flex">
        <div class="col-33">box 33 1</div>
        <div class="col-33">box 33 2</div>
        <div class="col-33">box 33 3</div>
        <div class="col-33">box 33 4</div>
    </div>
    <h2>flex-wrap</h2>
    <div class="disp-flex flex-wrap">
        <div class="col-33">box 33 1</div>
        <div class="col-33">box 33 2</div>
        <div class="col-33">box 33 3</div>
        <div class="col-33">box 33 4</div>
    </div>
    <h2>flex-wrap-reverse</h2>
    <div class="disp-flex flex-wrap-reverse">
        <div class="col-33">box 33 1</div>
        <div class="col-33">box 33 2</div>
        <div class="col-33">box 33 3</div>
        <div class="col-33">box 33 4</div>
    </div>
    <h2>flex-flow: column wrap;</h2>
    <div class="disp-flex flex-flow">
        <div class="col-33">box 33 1</div>
        <div class="col-33">box 33 2</div>
        <div class="col-33">box 33 3</div>
        <div class="col-33">box 33 4</div>
    </div>
    <h2>justify-content-start</h2>
    <div class="disp-flex justify-content-start">
        <div class="col">box 1</div>
        <div class="col">box 2</div>
        <div class="col">box 3</div>
    </div>
    <h2>justify-content-end</h2>
    <div class="disp-flex justify-content-end">
        <div class="col">box 1</div>
        <div class="col">box 2</div>
        <div class="col">box 3</div>
    </div>
    <div class="disp-flex">
        <div class="col">box 1</div>
        <div class="col ml-a">box 2</div>
        <div class="col">box 3</div>
    </div>
    <h2>justify-content-center</h2>
    <div class="disp-flex justify-content-center">
        <div class="col">box 1</div>
        <div class="col">box 2</div>
        <div class="col">box 3</div>
    </div>
    <h2>justify-content-space-ar</h2>
    <div class="disp-flex justify-content-space-around">
        <div class="col">box 1</div>
        <div class="col">box 2</div>
        <div class="col">box 3</div>
    </div>
    <h2>justify-content-space-bt</h2>
    <div class="disp-flex justify-content-space-between">
        <div class="col">box 1</div>
        <div class="col">box 2</div>
        <div class="col">box 3</div>
    </div>
    <h2>justify-content-space-ev</h2>
    <div class="disp-flex justify-content-space-evenly">
        <div class="col">box 1</div>
        <div class="col">box 2</div>
        <div class="col">box 3</div>
    </div>
    <h2>gap</h2>
    <div class="disp-flex gap">
        <div class="col">box 1</div>
        <div class="col">box 2</div>
        <div class="col">box 3</div>
        <div class="col">box 3</div>
        <div class="col">box 3</div>
    </div>
    <h2>grow</h2>
    <div class="disp-flex grow">
        <div class="col">box 1</div>
        <div class="col">box 2</div>
        <div class="col">box 3</div>
        <div class="col">box 4</div>
        <div class="col">box 5</div>
    </div>
    <h2>grow</h2>
    <div class="disp-flex grow">
        <div class="col">box 1</div>
        <div class="col">box 2</div>
        <div class="col">box 3</div>
    </div>
</body>

</html>