<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        ul {
           list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f9f6f6;
            border: 1px solid #e7e7e7;
            background-color: gold;
       }

     li {
      float: left;
     }

   li a {
     display: block;
     color: gold;
     text-align: center;
     padding: 10px 12px;
     text-decoration: none;
     color: rgb(8, 8, 7);
    }
.searchbar {
  background-image: url(download.png);
  position: relative;
  top: 13px;
    float:left;
    margin-left: 135px;
    
}


    </style>
</head>
<body>
    
    <header>
            <div class="header">
            <a href="/">
            <img title="Firstcry.com - Online Baby &amp; Kids Store" src="C:\Users\erurv\OneDrive\Desktop\Css\14 Float\student task\download.png" alt="FirstCry">
            </a>
            <div class="search box"
              <form>
				<input type="text" name="searchbar" placeholder="search.." size="70">
			</form>
        </div>
        
        <ul>
            <li><a href="#All Categories">All Categories</a></li>
            <li><a href="Boy Fashion">Boy Fashion</a></li>
            <li><a href="Girl Fashion">Girl Fashion</a></li>
            <li><a href="Footware">Footware</a></li>
            <li><a href="Toys">Toys</a></li>
            <li><a href="Diparing">Diparing</a></li>
            <li><a href="Gear">Gear</a></li>
            <li><a href="Feeding">Feeding</a></li>
            <li><a href="Bath">Bath</a></li>
            <li><a href="Nursery">Nursery</a></li>
            <li><a href="Moms">Moms</a></li>
            <li><a href="Health">Health</a></li>
            <li><a href="Botiques">Botiques</a></li>
            <li><a href="CLUB">CLUB</a></li>
            <li><a href="CARTER'S">CARTER'S</a></li>
            
          </ul>
    </header>
          
</body>
</html>