<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
          *{
            box-sizing: content-box;
            border: 1px solid;
           
        }
       
       .container{
          height: 100vh;
          align-content:center;
          text-transform: uppercase;
         display: grid;
         font-size: smaller;
         grid-template-columns: 25% 25% 25% 25%;
         grid-template-rows: 10% 30% 20% 20% 20%;
         grid-gap: 1rem;
         grid-template-areas:
                 "header menu menu menu"
                 "hero hero hero hero"
                 "hero hero hero hero"
                 "main main     image"
                 "main main     extra"
                 "banner banner banner banner";
           
           
       }
       
       @media (max-width: 991.98px) {
       .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
                 "header menu menu menu"
                 "hero hero hero hero"
                 "hero hero hero hero"
                 "main main     image"
                 "main main     extra"
                 "banner banner banner banner";
       }
    }
    @media (max-width: 767.98px) {
        .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
                 "header menu menu menu"
                 "hero hero hero hero"
                 "banner banner banner banner"
                 "main main     image"
                 "main main     extra"
                 "hero hero hero hero";
       }
    }
    @media (max-width: 575.98px) {
        .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
                 
                 "hero hero hero hero"
                 "banner banner banner banner"
                 "main main     image"
                 "main main     extra"
                 "header menu menu menu"
                 "hero hero hero hero";
       }
    }
        .header{
            grid-area: header;
            background-color:black;
            grid-column: 1;
             grid-row: 1;
             color: white;
             text-align: center;
        }
        .menu{
            grid-area: menu;
            background-color:red;
            grid-column: 2/5;
             grid-row: 1;
             color: white;
             text-align: center;
        }
        .hero{
            grid-area: hero;
            background-color:blue;
            grid-column: 1/5;
             grid-row: 2;
             color: white;
             text-align: center;
        }
        .main{
            grid-area: main;
            background-color:rgb(14, 14, 95);
            grid-column: 1/3;
             grid-row: 3;
             color: white;
             text-align: center;
        }
       
        .image{
            grid-area: image;
            background-color:turquoise;
            grid-column: 4/5;
             grid-row: 3;
             color: white;
             height: 50px;
             text-align: center;
        }
        
        .extra{
            grid-area: extra;
            background-color:teal;
            grid-column: 4/5;
             grid-row: 3;
             color: white;
            height:50px;
            text-align: center;
            
        }
       
        .banner{
            grid-area: banner;
            background-color:yellow;
            grid-column: 1/5;
             grid-row: 4;
             color: white;
             text-align: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="hero">HERO</div>
        <div class="main">MAIN</div>
        <div class="box">
            <div class="image">IMAGE</div>
            <div class="extra">EXTRA</div>
        </div>
        <div class="banner">BANNER</div>
       </div>
</body>
</html>
