<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .firstrow {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 2px;
        }

        .secondrow {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(90px, auto);
            gap: 2px;
        }

        .thirdrow {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(90px, auto);
            gap: 2px;
        }

        .forthrow {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(90px, auto);
            gap: 2px;
        }


        .image1 {
            grid-column: 1/2;
            grid-row: 1;
        }

        .image2 {
            grid-column: 2/3;
            grid-row: 1;
        }

        .image3 {
            grid-column: 3/4;
            grid-row: 1;
        }

        .image4 {
            grid-column: 4/5;
            grid-row: 1;
        }

        .image5 {
            grid-column: 1/2;
            grid-row: 1;
        }

        .image6 {
            grid-column: 2/3;
            grid-row: 1;
        }

        .image7 {
            grid-column: 3/4;
            grid-row: 1;
        }

        .image8 {
            grid-column: 1/2;
            grid-row: 1;
        }

        .image9 {
            grid-column: 2/3;
            grid-row: 1;
        }

        .image10 {
            grid-column: 3/4;
            grid-row: 1;
        }

        .image11 {
            grid-column: 1/2;
            grid-row: 1;
        }

        .image12 {
            grid-column: 2/3;
            grid-row: 1;
        }

        .image13 {
            grid-column: 3/4;
            grid-row: 1;
        }

        .image14 {
            grid-column: 4/5;
            grid-row: 1;
        }
    </style>
</head>

<body>
    <div class="image">
        <div class="firstrow">
            <img class="img1" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\1.png" alt="">
            <img class="img2" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\2.png" alt="">
            <img class="img3" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\3.png" alt="">
            <img class="img4" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\4.png" alt="">
        </div>
        <div class="secondrow">
            <img class="img5" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\5.png" alt="">
            <img class="img6" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\6.png" alt="">
            <img class="img7" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\7.png" alt="">
        </div>
        <div class="thirdrow">
            <img class="img8" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\8.png" alt="">
            <img class="img9" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\9.png" alt="">
            <img class="img10" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\10.png" alt="">
        </div>
        <div class="forthrow">
            <img class="img11" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\11.png" alt="">
            <img class="img12" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\12.png" alt="">
            <img class="img13" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\13.png" alt="">
            <img class="img14" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask3\14.png" alt="">
        </div>
    </div>
</body>

</html>