<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: minmax(100px,auto);
            gap: 1px;
        }

       .image1 {  grid-column: 1/3; grid-row: 1/3; 
         width: 200px;  height: 200px;  }
       .image2 { grid-column: 3/5;grid-row: 1; 
         width: 200px; height: 100px; }
       .image3 { grid-column: 5/6;grid-row: 1; 
         width: 100px; height: 100px; }
       .image4 { grid-column: 6/8;grid-row: 1/3;
        width: 200px; height: 200px; }
       .image5 { grid-column: 8/9;grid-row: 1/3;
          width: 100px; height: 200px; }
       .image6 { grid-column: 3/5;grid-row: 2; 
         width: 200px; height: 100px; }
       .image7 { grid-column: 5/6;grid-row: 2/4;
          width: 100px; height: 200px; }
       .image8 { grid-column: 1/2;grid-row: 3/5;
          width: 100px; height: 200px; }
       .image9 { grid-column: 2/4;grid-row: 3/5; 
         width: 200px; height: 200px; }
       .image10{ grid-column: 4/5;grid-row: 3/4;
          width: 100px; height: 100px; }
       .image11{ grid-column: 6/8;grid-row: 3/5;
          width: 200px; height: 200px; }
       .image12{ grid-column: 8/9;grid-row: 3;
          width: 100px; height: 100px; }
       .image13{ grid-column: 4/5;grid-row: 4; 
         width: 100px; height: 100px; }
       .image14{ grid-column: 5/6;grid-row: 4; 
         width: 100px; height: 100px; }
       .image15{ grid-column: 8/9;grid-row: 4/6; 
         width: 100px; height: 200px; }
       .image16{ grid-column: 1/3;grid-row: 5; 
         width: 200px; height: 100px; }
       .image17{ grid-column: 3/5;grid-row: 5; 
         width: 200px; height: 100px; }
       .image18{ grid-column: 5/7;grid-row: 5;
          width: 200px; height: 100px; }
       .image19{ grid-column: 7/8;grid-row: 5;
          width: 100px; height: 100px; }

    </style>
</head>
<body>
    <div class="container">
        <img class="image1"  src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\400 x 400 1.jpg" alt="">
        <img class="image2"  src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\400 x 200 1.jpg" alt="">
        <img class="image3"  src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\200 x 200 1.jpg" alt="">
        <img class="image4"  src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\400 x 400 2.jpg" alt="">
        <img class="image5"  src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\200 x 400 1.jpg" alt="">
        <img class="image6"  src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\400 x 200 2.jpg" alt="">
        <img class="image7"  src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\200 x 400 2.jpg" alt="">
        <img class="image8"  src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\200 x 400 3.jpg" alt="">
        <img class="image9"  src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\400 x 400 3.jpg" alt="">
        <img class="image10" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\200 x 200 2.jpg" alt="">
        <img class="image11" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\400 x 400 4.jpg" alt="">
        <img class="image12" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\200 x 200 3.jpg" alt="">
        <img class="image13" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\200 x 200 4.jpg"alt="">
        <img class="image14" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\200 x 200 5.jpg"alt="">
        <img class="image15" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\200 x 400 4.jpg" alt="">
        <img class="image16" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\400 x 200 3.jpg" alt="">
        <img class="image17" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\400 x 200 4.jpg" alt="">
        <img class="image18" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\400 x 200 5.jpeg" alt="">
        <img class="image19" src="C:\Users\erurv\OneDrive\Desktop\Css\images\gridtask4\200 x 200 6.jpg" alt="">
        </div>
</body>
</html>
