<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>

 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.container {
    border: 2px solid;
    display: flex;
    background-image: url(images/bg.png); 
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;

}

.Description{
    width: 55%;
    background-color: #202020;
    text-align: end;
    line-height: 180%;
    padding: 40px;
    flex-wrap: wrap;

}

.Description h2::after{
    content: "|";
    color: red;
    margin-left: 15px;
}

.btn {
    display: flex;
    flex-direction: column;
}

a {

    border: 2px solid white;
    background-color: red;
    border-radius: 20px;
    height: 40px;
    width: 40px;
    margin-top: 100px;
    margin-left: -20px;
    
}
.one {
    
    background-image: url(images/1.png);
}
.two {
    
    background-image: url(images/2.png);
}
.three {
    
    background-image: url(images/3.jpeg);
}


h4 {
    color: red;
    padding: 30px;
    text-transform: uppercase;
}

h2 {
    text-transform: uppercase;
    color: white;
}

p {
    color: gray;
    font-size: xx-small;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="Description">
            <h2>our services </h2>
            <h4>web design</h4>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry, lorem ip sum has<br>
                been the industry's standard dummy text ever.
            </p>
            <h4>print design</h4>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry,<br>
                lorem ip sum has been the industry's standard dummy text ever.
            </p>
            <h4>photography</h4>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry, lorem ip sum has<br>
                been the industry's standard dummy text ever.
            </p>
        </div>
        <div class="btn">
            <a href="#" class="one"></a>
            <a href="#" class="two"></a>
            <a href="#" class="three"></a>
        </div>
        <div class="img">
            <img src="C:\Users\erurv\OneDrive\Desktop\Css\images\task1_column\ipad.jpg" alt="">
        </div>
    </div>
</body>

</html>