<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[class*="back"] {
            width:auto;
            height: 100vh;
            background-image:url(normal.jpg);
	        background-repeat:no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
            background-color: rgb(209, 221, 221);
            background-clip:border-box ;
            background-origin:content-box ;
            background-position:center 50%; 
            background-repeat:no-repeat ; 
             
        }
        
    </style>
</head>
<body>
    <div class="back-image">
     </div>   
</body>
</html>